pool:
  name: Azure Pipelines
  vmImage: ubuntu-16.04

steps:
# we build and push the builder stage so we can reuse this image as cache source
- task: Docker@2
  displayName: Login to Docker Hub
  inputs:
    command: login
    containerRegistry: 'dockerhub remibou'
- task: Docker@2
  displayName: Build Builder image
  inputs:
    command: build
    repository: remibou/toss
    tags: builder
    arguments: --cache-from remibou/toss:builder --target build
    Dockerfile: Dockerfile
    buildContext: .

- task: Docker@2
  displayName: Push Builder image
  inputs:
    command: push
    repository: remibou/toss
    tags: builder
    containerRegistry: 'dockerhub remibou'

- task: DockerCompose@0
  displayName: 'Run a Docker Compose command'
  inputs:
    containerregistrytype: 'Container Registry'
    dockerRegistryEndpoint: 'dockerhub remibou'
    dockerComposeFile: 'docker-compose.yml'
    dockerComposeCommand: 'up --renew-anon-volumes --exit-code-from cypress --build'

- task: PublishPipelineArtifact@1
  displayName: 'Publish Pipeline Artifact'
  inputs:
    targetPath: Toss.Tests.E2E.Cypress/cypress/videos/
    artifact: 'Cypress videos'
  condition: succeededOrFailed()

